# cloud-application

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/cloud/admin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/cloud/admin/controller/: LoginController.java
cloud-admin/src/main/java/com/cloud/admin/mapper/: UserMapper.java
cloud-admin/src/main/java/com/cloud/admin/service/: UserService.java
cloud-admin/src/main/java/com/cloud/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/cloud/cloudadmin/controller/: LoginController.java
cloud-admin/src/main/resources/: applicaltion.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-admin/src/main/resources/mapper/: UserMapper.xml
cloud-common/: pom.xml
cloud-common/common-base/: pom.xml
cloud-common/common-base/src/main/java/com/cloud/common/base/config/: MybatisPlusConfig.java  StringConstant.java  Swagger2Config.java
cloud-common/common-base/src/main/java/com/cloud/common/base/excetion/: CustomException.java
cloud-common/common-base/src/main/java/com/cloud/common/base/funtion/: BeanCopyUtilCallBack.java
cloud-common/common-base/src/main/java/com/cloud/common/base/handle/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
cloud-common/common-base/src/main/java/com/cloud/common/base/result/: R.java  ResultCodeEnum.java
cloud-common/common-base/src/main/java/com/cloud/common/base/util/: BeanCopy.java  BeanCopyUtil.java  BeanCopyUtils.java  DrawImageUtil.java  ExceptionUtils.java  FileUtil.java  HeaUtil.java  JsonUtil.java  StringUtil.java
cloud-common/common-base/src/main/java/com/cloud/common/base/web/: AbsPo.java  AbsVo.java  BaseEntity.java  Query.java  QueryVo.java
cloud-common/common-persist/: pom.xml
cloud-common/common-persist/src/main/java/com/cloud/common/persist/: MyBaseMapper.java  MyBaseService.java
cloud-common/common-persist/src/main/java/com/cloud/common/persist/util/: QueryUtils.java
cloud-common/common-persist/src/main/java/com/cloud/common/persist/vo/: ConditionVo.java
cloud-common/src/main/java/com/cloud/common/config/: MybatisPlusConfig.java  StringConstant.java  Swagger2Config.java
cloud-common/src/main/java/com/cloud/common/handle/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/common/model/: BaseEntity.java
cloud-common/src/main/java/com/cloud/common/model/admin/dto/: UserDto.java
cloud-common/src/main/java/com/cloud/common/model/admin/po/: User.java
cloud-common/src/main/java/com/cloud/common/model/web/: BaseEntity.java
cloud-common/src/main/java/com/cloud/common/result/: R.java  ResultCodeEnum.java
cloud-common/src/main/java/com/cloud/common/util/: ExceptionUtils.java
cloud-generator/: pom.xml
cloud-generator/src/main/java/: EnhanceFreemarkerTemplateEngine.java  Generator.java
cloud-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDto.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
cloud-genertor/: pom.xml
cloud-genertor/src/main/java/: Generator.java
cloud-message/: pom.xml
cloud-message/src/main/java/com/cloud/message/: MessageApplication.java
cloud-message/src/main/resources/: bootstrap.yml
cloud-movie/: pom.xml
cloud-movie/src/main/java/com/cloud/movie/: MovieApplication.java
cloud-movie/src/main/java/com/cloud/movie/config/: CrossWebMvcConfiguration.java  ExecutorConfig.java  MovieProperties.java
cloud-movie/src/main/java/com/cloud/movie/controller/: LoginController.java  ResultController.java  UserController.java
cloud-movie/src/main/java/com/cloud/movie/dto/: LoginDto.java
cloud-movie/src/main/java/com/cloud/movie/mapper/: ResultMapper.java  UserMapper.java
cloud-movie/src/main/java/com/cloud/movie/service/: AsyncService.java  ResultService.java  UserService.java
cloud-movie/src/main/java/com/cloud/movie/service/impl/: AsyncServiceImpl.java
cloud-movie/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-movie/src/main/resources/mapper/: AdminUserMapper.xml  MovieTagsMapper.xml  MoviesMapper.xml  PersonMapper.xml  RelationMapper.xml  ResultMapper.xml  UserMapper.xml
cloud-movie/src/test/java/com/cloud/movie/: MovieApplicationTests.java
my-common/: pom.xml
my-common/src/main/java/com/cloud/common/admin/dto/: UserDto.java
my-common/src/main/java/com/cloud/common/admin/po/: User.java
my-common/src/main/java/com/cloud/common/movie/dto/: ResultDto.java  UserDto.java
my-common/src/main/java/com/cloud/common/movie/po/: AdminUser.java  MovieTags.java  Movies.java  Person.java  Relation.java  Result.java  User.java
